@backgroundColor: #FBFBFB;

.busy_indicator {
  background-color: @backgroundColor;
  display: none;
  position: absolute;
  opacity: 0.7;
}

.busy_indicator.visible {
  display: block;
}

.busy_indicator .busy_indicator_image {
  background: url('loading-image.gif') no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  margin: -24px 0px 0px -24px;
}